<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TicTacToe</title>
</head>
<body>
    <div class="container">
        <div class="tools">
            <button class="players one"></button>
            <button class="retry"><img src="Icons/refresh.svg" alt="retry"></button>
            <button class="players two"></button>
        </div>
        <div class="board">
        </div>
        <div class="info">
            <div class="cross score"></div>
            <div class="status"></div>
            <div class="circle score"></div>
        </div>
        <script src="script.js" defer></script>
    </div>
</body>
</html>